{
  "name": "com.vue.example.app",
  "displayName": "VueExampleAppName",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^8.1.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-whitelist": "^1.3.4",
    "es6-promise-plugin": "^4.2.2",
    "phonegap-plugin-image-capture": "^1.1.2",
    "phonegap-plugin-media-stream": "^1.2.1"
  },
  "devDependencies": {},
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-splashscreen": {},
      "phonegap-plugin-image-capture": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}